# experiment-back

./: README.md  pom.xml
experiment-common/: pom.xml
experiment-common/src/main/java/edu/nuist/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
experiment-common/src/main/java/edu/nuist/dto/: ChapterDto.java  ClazzDto.java  JupyterFileDto.java  LessonTreeDto.java  MenuDto.java  RequestLogDTO.java  RequestLogDto.java  SideMenuDto.java  SonChapterDto.java  UserAndRoleDto.java  UserPermissionDto.java
experiment-common/src/main/java/edu/nuist/entity/: Banner.java  Chapter.java  Clazz.java  CommonContainer.java  CommonImage.java  CommonResult.java  IDEInput.java  JupyterFile.java  Lesson.java  LessonTag.java  LessonTree.java  Permission.java  Province.java  Result.java  Role.java  RolePermission.java  SideMenu.java  SonChapter.java  Student.java  SysToken.java  Tag.java  TagAndLesson.java  TagLesson.java  Tool.java  User.java  UserExcel.java  UserJupyterFile.java  UserPermission.java  UserRole.java
experiment-common/src/main/java/edu/nuist/entity/jupyter/: Cells.java  JsonRootBean.java  KernelSpec.java  Metadata.java  codeMirrorMode.java  languageInfo.java
experiment-common/src/main/java/edu/nuist/enums/: RoleEnum.java  StatusEnum.java
experiment-common/src/main/java/edu/nuist/interceptor/: JWTInterceptor.java
experiment-common/src/main/java/edu/nuist/util/: DateConverter.java  EncryptUtil.java  FileUtils.java  GetCurrentDate.java  IntegerConverter.java  JWTUtils.java  RedisUtil.java  TreeUtils.java
experiment-common/src/main/java/edu/nuist/vo/: ActiveNameVO.java  AddChapterInEdit.java  AddSonChapterInEdit.java  BasicResultVO.java  DashBoardCount.java  GetAllLessons.java  HistoryLesson.java  LessonDetail.java  LessonIdInfo.java  LessonSubmit.java  OptionList.java  PageRequest.java  RealNameVo.java  SonChapterAndUrl.java  SonUserExp.java  StudentAndClazz.java  UserAndRole.java  UserAndRoleVo.java
experiment-dao/: pom.xml
experiment-dao/src/main/java/edu/nuist/dao/: BackBannerDao.java  BackClazzDao.java  BackLessonDao.java  BackSysDao.java  BackTagDao.java  BackUserDao.java  FrontBannerDao.java  FrontChapterDao.java  FrontLessonDao.java  FrontSideMenuDao.java  FrontTagDao.java  FrontUserDao.java  LessonTagDao.java  PermissionDao.java  ProvinceDao.java  StudentDao.java  SysPermissionDao.java  SysRoleDao.java  SysTokenDao.java  ToolDao.java  UserDao.java  UserMapper.java
experiment-dao/src/main/resources/: application-dao.yml  application-dev.yml  application-prod.yml  application.yml  logback.xml
experiment-dao/src/main/resources/mapper/: BackUserDao.xml  UserMapper.xml
experiment-service/: pom.xml
experiment-service/src/main/java/edu/nuist/service/: BackBannerService.java  BackClazzService.java  BackDashBoardService.java  BackLessonService.java  BackSysService.java  BackTagService.java  BackUserService.java  FrontBannerService.java  FrontChapterService.java  FrontLessonService.java  FrontTagService.java  FrontUserService.java  ProvinceService.java  StudentService.java  SysPermissionService.java  SysRoleService.java  ToolService.java  UserService.java
experiment-service/src/main/java/edu/nuist/service/impl/: BackBannerServiceImpl.java  BackClazzServiceImpl.java  BackDashBoardServiceImpl.java  BackLessonServiceImpl.java  BackSysServiceImpl.java  (+13 more)
experiment-web/: pom.xml
experiment-web/src/main/java/edu/nuist/: ExperimentWebApplication.java
experiment-web/src/main/java/edu/nuist/annotation/: PermissionAnnotation.java
experiment-web/src/main/java/edu/nuist/aspect/: PermissionAspect.java
experiment-web/src/main/java/edu/nuist/controller/: BackBannerController.java  BackClazzController.java  BackDashBoardController.java  BackLessonController.java  BackStudentController.java  BackSysController.java  BackTagController.java  BackToolController.java  BackUserController.java  FrontBannerController.java  FrontLessonController.java  FrontUserController.java  HelloController.java  IDEController.java  LoginController.java  ProvinceController.java  SysPermissionController.java  SysRoleController.java  UserController.java
experiment-web/src/main/java/edu/nuist/listener/: ExcelListener.java  StudentExcelListener.java  UserExcelListener.java
experiment-web/src/main/resources/: application.yml  logback.xml
experiment-web/src/test/java/edu/nuist/dao/: BackLessonDaoTest.java  BackUserDaoTest.java  DaoTest.java  EncryptUtilTest.java
experiment-web/src/test/java/edu/nuist/file/: FileTest.java
experiment-web/src/test/java/edu/nuist/ide/: IDETest.java
experiment-web/src/test/java/edu/nuist/jupyter/: JupyterTest.java
experiment-web/src/test/java/edu/nuist/jwt/: JWTTest.java
experiment-web/src/test/java/edu/nuist/redis/: RedisTest.java
experiment-web/src/test/java/edu/nuist/service/: BackClazzServiceTest.java  BackLessonServiceTest.java  BackUserServiceTest.java  FrontLessonServiceTest.java  ProvinceServiceTest.java  StudentServiceTest.java  SysPermissionServiceTest.java  SysRoleServiceTest.java  UserServiceTest.java  UtilTest.java
experiment-web/src/test/java/edu/nuist/utils/: RedisTest.java
sql/: aiexp.sql
